server.port = 8089
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=manju
spring.datasource.password=manju
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/worldcup
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#management.endpoints.web.exposure.include= *
# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.abc.ecom==DEBUG
#spring.application.name=user-service
# output to a file
#logging.file.name==app.log
#hystrix.dashboard.proxy-stream-allow-list=localhost 
# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
